# sim-life-of-dream

./: notes.md  pom.xml  readme.md
docs/: 变量与执行描述.md  数据编写说明.md  资源包编写.md  项目创建演示.md  高级方法细节说明.md
docs/domain/: branch.md  event.md  item.md  option.md  rule.md  skill.md  story.md  tag.md
docs/how/: 商店的购买与议价.md  简单的分支剧情.md
packs/: Demo-FakeMc.json  Demo-IJustWannaEatingShaoKao.json  Demo-JustLikeLife.json  Demo-NextLevel.json  Demo-OneDayAsANoobCoder.json  Demo-RockPaperScissors.json  Demo-Shop.json  Demo-Test.json  Test-EscapeTheRoom.json  Test-EventToEvent.json  default.json  template.json  testOfLife.json  testOfLife2.json
src/main/java/idea/verlif/lifeofdream/base/: CanSave.java  CanSavedList.java  CanSavedMap.java  OrderCompare.java
src/main/java/idea/verlif/lifeofdream/domain/branch/: Branch.java
src/main/java/idea/verlif/lifeofdream/domain/event/: Event.java  Option.java  OptionResult.java
src/main/java/idea/verlif/lifeofdream/domain/game/: Game.java
src/main/java/idea/verlif/lifeofdream/domain/item/: Item.java
src/main/java/idea/verlif/lifeofdream/domain/option/: Option.java  OptionResult.java
src/main/java/idea/verlif/lifeofdream/domain/role/: Role.java  RoleAttr.java  RoleInfo.java  RoleParam.java  RoleSkill.java  RoleTag.java
src/main/java/idea/verlif/lifeofdream/domain/rule/: Rule.java
src/main/java/idea/verlif/lifeofdream/domain/story/: Story.java
src/main/java/idea/verlif/lifeofdream/domain/world/: World.java
src/main/java/idea/verlif/lifeofdream/game/: Game.java  GameRunner.java  Result.java
src/main/java/idea/verlif/lifeofdream/notice/: NoticeHandler.java  NoticeRunner.java
src/main/java/idea/verlif/lifeofdream/notice/entity/: Tip.java  ValueNotice.java  ValueType.java
src/main/java/idea/verlif/lifeofdream/pack/: Pack.java  PackInfo.java  PackManager.java
src/main/java/idea/verlif/lifeofdream/standard/: Chancable.java  Conditionable.java  LevelValue.java  NumberValue.java  Orderable.java  TextValue.java
src/main/java/idea/verlif/lifeofdream/sys/exec/: ExecRunner.java  Result.java
src/main/java/idea/verlif/lifeofdream/sys/kit/: DataKit.java  InputKit.java  Kit.java  KitImpl.java  MessageKit.java
src/main/java/idea/verlif/lifeofdream/tool/: ChanceRandom.java
src/main/java/idea/verlif/lifeofdream/util/: DescUtil.java  FileUtil.java
src/test/java/idea/verlif/lifeofdream/: TestForIt.java  TestForSth.java
(+16 files in other folders)
